name: CI Template 01

on:
  push:
    branches: [ rsk ]
  workflow_dispatch:

jobs:
  call-workflow-init:
   uses: DistributedCollective/.github/.github/workflows/init.yml@master
   with:
     ref: ${{ github.ref }}
     base_ref: ${{ github.base_ref }}
  call-workflow-docker-build:
    uses: DistributedCollective/.github/.github/workflows/docker.yml@master
    with:
      IMAGE_NAME: ${{ needs.setenv.outputs.IMAGE_NAME }}
      event_name: ${{ github.event_name }}
    secrets:
      DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
      DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
  call-workflow-k8s-deploy:
    needs: [call-workflow-init, call-workflow-docker-build]
    if: github.event_name != 'pull_request'
    uses: DistributedCollective/.github/.github/workflows/deploy-k8s.yml@master
    with:
      KUBE_NAMESPACE: ${{ needs.call-workflow-init.outputs.KUBE_NAMESPACE }}
    secrets:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_SESSION_TOKEN: ${{ secrets.AWS_SESSION_TOKEN }}
